# bigcenter-app

./: README.md  pom.xml
bigcenter-client/: README.md  index.html  package-lock.json  package.json  vite.config.ts
bigcenter-client/src/: App.tsx  index.css
bigcenter-client/src/components/: Layout.tsx  (+2 more)
client/: package-lock.json  package.json
client/src/: App.css  App.js  index.css  index.js
server/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
server/src/main/java/com/bigcenter/app/: AppApplication.java
server/src/main/java/com/bigcenter/app/auths/: AuthController.java
server/src/main/java/com/bigcenter/app/configs/: S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
server/src/main/java/com/bigcenter/app/controllers/: ClassController.java  ClassScheduleController.java  ClassesStudentController.java  RoomController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java
server/src/main/java/com/bigcenter/app/controllers/api/: ClassController.java  ClassesStudentController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java
server/src/main/java/com/bigcenter/app/controllers/aws/: S3Controller.java
server/src/main/java/com/bigcenter/app/dtos/mappers/: ClassMapper.java  GradeMapper.java  StudentMapper.java  SubjectMapper.java
server/src/main/java/com/bigcenter/app/dtos/requests/: TokenRequest.java
server/src/main/java/com/bigcenter/app/dtos/requests/class_rq/: CreateClassDTO.java  UpdateClassDTO.java
server/src/main/java/com/bigcenter/app/dtos/requests/class_schedule/: CreateClassScheduleDTO.java  UpdateClassScheduleDTO.java
server/src/main/java/com/bigcenter/app/dtos/requests/grade/: GradeDto.java
server/src/main/java/com/bigcenter/app/dtos/requests/room/: UpdateRoomDTO.java
server/src/main/java/com/bigcenter/app/dtos/requests/student/: CreateStudentDTO.java
server/src/main/java/com/bigcenter/app/dtos/requests/subject/: SubjectDto.java
server/src/main/java/com/bigcenter/app/dtos/requests/user/: CreateUserDTO.java  UpdateUserDTO.java
server/src/main/java/com/bigcenter/app/dtos/responses/: ClassResponseDTO.java  ClassScheduleResponseDTO.java  StudentResponseDTO.java  SubjectResponseDTO.java  TeacherResponseDTO.java  UserResponseDTO.java
server/src/main/java/com/bigcenter/app/entities/: Class.java  ClassSubject.java  ClassesStudent.java  Grade.java  Student.java  Subject.java  Teacher.java
server/src/main/java/com/bigcenter/app/entities/id/: ClassSubjectId.java  ClassesStudentId.java
server/src/main/java/com/bigcenter/app/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
server/src/main/java/com/bigcenter/app/payloads/: RegisterRequest.java
server/src/main/java/com/bigcenter/app/payloads/common/: CognitoUserInit.java
server/src/main/java/com/bigcenter/app/payloads/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
server/src/main/java/com/bigcenter/app/payloads/request/: ConfirmRequest.java  LoginRequest.java  RegisterRequest.java  RoleRequest.java
server/src/main/java/com/bigcenter/app/repositories/: ClassRepository.java  ClassScheduleRepository.java  ClassSubjectRepository.java  ClassesStudentRepository.java  GradeRepository.java  RoomRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
server/src/main/java/com/bigcenter/app/services/class_schedule/: ClassScheduleService.java  ClassScheduleServiceImpl.java
server/src/main/java/com/bigcenter/app/services/class_student/: ClassStudentServiceImpl.java  ClassesStudentService.java
server/src/main/java/com/bigcenter/app/services/classes/: ClassService.java  ClassServiceImpl.java
server/src/main/java/com/bigcenter/app/services/cognito/: CognitoService.java  CognitoServiceImpl.java
server/src/main/java/com/bigcenter/app/services/grade/: GradeService.java  GradeServiceImpl.java
server/src/main/java/com/bigcenter/app/services/room/: RoomService.java  RoomServiceImpl.java
server/src/main/java/com/bigcenter/app/services/s3/: S3Service.java  S3ServiceImpl.java
server/src/main/java/com/bigcenter/app/services/student/: StudentService.java  StudentServiceImpl.java
server/src/main/java/com/bigcenter/app/services/subject/: SubjectService.java  SubjectServiceImpl.java
server/src/main/java/com/bigcenter/app/services/teacher/: TeacherService.java  TeacherServiceImpl.java
server/src/main/java/com/bigcenter/app/services/user/: UserService.java  UserServiceImpl.java  UserSpecification.java
server/src/main/java/com/bigcenter/app/status/: ClassStatus.java
server/src/main/resources/: application.properties
(+66 files in other folders)
